<!DOCTYPE html>
<html>
<head>
    <title>金泓信展览扫码平台</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link type="text/css" href="${base}/resource/css/style.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="${base}/resource/easyui/themes/metro-blue/easyui.css">
    <link rel="stylesheet" type="text/css" href="${base}/resource/easyui/themes/icon.css">
    <script type="text/javascript" src="${base}/resource/js/jquery-1.12.4.js"></script>
    <script type="text/javascript" src="${base}/resource/ajaxfileupload.js"></script>
    <script type="text/javascript" src="${base}/resource/js/camera.js"></script>

    <style>
        *{padding:0;margin:0;}

        #dialogVisitorPass .overlayCon
        {
            text-align:center;
        }
        .credentialsPreview .prevHeader
        {
            height:80px;
            font-size:16px;
            font-weight:bold;
            line-height:80px;
            cursor:default;
        }
        .credentialsPreview h4 {
            padding: 3px 0;
            margin: 0;
            text-align: center;
            font-weight: normal;
            font-size: 22px;
            line-height: 40px;
            width: 100%;
        }
        .credentialsPreview h5 {
            padding: 0;
            margin: 0;
            text-align: center;
            font-weight: normal;
            font-size: 18px;
            line-height: 150%;
            width: 100%;
        }
        .checkOuter{
            overflow: hidden;
            width:450px;
            margin:0 auto;

        }
        .checkbox{
            float:left;
            line-height:20px;
            padding-left:30px;
            box-sizing: border-box;
        }
        .checkbox>label{
            font-size: 18px;
            font-family: "微软雅黑";
        }

        #camera_errbox {
            width: 320px;
            height: auto;
            border: 1px solid #333333;
            padding: 10px;
            color: #fff;
            text-align: left;
            margin: 20px auto;
            font-size: 14px;
        }

        #camera_errbox b {
            padding-bottom: 15px;
        }

        .borderstyle{
            -webkit-box-shadow:0 0 5px 3px rgba(255,0,0,.6),0 0 5px 6px rgba(0,182,0,.6),0 0 5px 10px rgba(255,255,0,.6);
            -moz-box-shadow:0 0 5px 3px rgba(255,0,0,.6),0 0 5px 6px rgba(0,182,0,.6),0 0 5px 10px rgba(255,255,0,.6);
            -ms-box-shadow:0 0 5px 3px rgba(255,0,0,.6),0 0 5px 6px rgba(0,182,0,.6),0 0 5px 10px rgba(255,255,0,.6);
            -o-box-shadow:0 0 5px 3px rgba(255,0,0,.6),0 0 5px 6px rgba(0,182,0,.6),0 0 5px 10px rgba(255,255,0,.6);
            box-shadow:0 0 5px 3px rgba(255,0,0,.6),0 0 5px 6px rgba(0,182,0,.6),0 0 5px 10px rgba(255,255,0,.6);
        }

        #navy_video{
            float:left;
        }

        #canvas{
            float:left;
            margin-left:20px;
        }
    </style>
</head>


<body style="width:100%;" onLoad="init(this)" oncontextmenu="return false" onselectstart="return false">
<div id="wholebg" style="position: fixed;top:0;z-index: -1000;"><img alt="" src="${base}/resource/scancode.jpg" style="width: 100%;"></div>

<div style="font-size: 14px; height: 35px;margin-top:240px; margin-left: 50px;">
    <center>
        <video id="navy_video" width="320px" height="240px" autoplay class="borderstyle"></video>
        <input id="snap" type="button" value="拍照"/>
        <button onclick="convertCanvasToImage()">保存</button>
        <div id="camera_errbox">
            <b>请点击“允许”按钮，授权网页访问您的摄像头！</b>
            <div>若您并未看到任何授权提示，则表示您的浏览器不支持Media Capture或您的机器没有连接摄像头设备。</div>
        </div>
        <canvas id="canvas" width="160px" height="120px" class="borderstyle"></canvas>
    </center>
</div>
</body>
</html>